spring.profiles.active=${APP_PROFILE:test}

spring.application.name=empregado-service

eureka.client.service-url.defaultZone=http://gc-eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true