spring.profiles.active=${APP_PROFILE:test}

spring.application.name=empregado-service

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method